# labs

library_management_system/: pom.xml
library_management_system/src/main/java/com/example/library_management_system/controllers/: AdminController.java  BaseModelController.java  BookController.java  MagazineController.java  PatronController.java  TransactionController.java
library_management_system/src/main/java/com/example/library_management_system/interfaces/controllers/: BaseInterface.java
library_management_system/src/main/java/com/example/library_management_system/modles/: AdminModel.java  BookModel.java  Enums.java  MagazineModel.java  PatronModel.java  ResourcesModel.java  TransactionModel.java  UserModel.java  UserSession.java
library_management_system/src/test/java/com/example/library_management_system/controllers/: AdminControllerTest.java  BaseModelControllerTest.java  BookControllerTest.java  MagazineControllerTest.java  PatronControllerTest.java  TransactionControllerTest.java
library_management_system/src/test/java/com/example/library_management_system/modles/: AdminModelTest.java  BookModelTest.java  MagazineModelTest.java  PatronModelTest.java  ResourcesModelTest.java  TransactionModelTest.java  UserModelTest.java  UserSessionTest.java
library_management_system/src/test/java/com/example/library_management_system/utils/: DBConnectionTest.java
text_processing_tool/src/main/java/com/text/text_processing_tool/: HelloApplication.java
text_processing_tool/src/main/resources/com/text/text_processing_tool/: landing-view.fxml
